{
    "name": "light-Queue-Enc",
    "description": "A Normal Telegram Bot Which can Compress/encode/ Generate Samples of videos.",
    "logo": "https://telegra.ph/file/75ee20ec8d8c8bba84f02.jpg",
    "keywords": ["Telegram","python", "Video","Compressor","Encoder"],
    "repository": "https://github.com/Col-Serra/light-Queue-Enc",
    "success_url": "https://t.me/Rs_Community",
    "stack": "container",
    "env": {
        "APP_ID": {
            "description": "Your Api Id, From my.telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Your Api Hash, From my.telegram.org",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Make A Bot From @BotFather, And Enter It's Api Token Here.",
            "value": ""
        },
        "OWNER": {
            "description": "Get Your Id",
            "value": ""
        },
        "LOG_CHANNEL": {
            "description": "Your Log Channel Id. BOT<->ADMIN",
            "value": "-100"
        },
        "ICON": {
            "description": "Put Link Of Any Picture For Watermarking.",
            "value": "https://telegra.ph/file/709330fea0103f72c5d5a.jpg",
            "required": false
        },
        "THUMBNAIL": {
            "description": "Put Link Of Any Picture.",
            "value": "https://telegra.ph/file/251d499373a346494a26d.png",
            "required": false
        },
        "FFMPEG": {
            "description": "Put Your FFMPEG Code.",
            "value": "ffmpeg -i '''{}''' -preset superfast -c:v libx265 -crf 28 -vf scale=640:-2 -c:a aac -vbr on -b:a 64k -threads 1 '''{}'''",
            "required": false
        }
    }
}
